<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        .A {
            background-color: #e34cf4;
            width: 600px;
            height: 45%;
        }
        .B {
            background-color: #d71e24;
            height: 80%;
            width: 750px;
        }
        .C {
            background-color: rgb(222, 232, 29);
            color: rgb(169, 225, 242);
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
        }
        .D {
            background-color: rgb(33, 22, 240);
            width: 200px;
            height: 500px;
        }
        .E {
            height: 70px;
            background-color: rgb(80, 30, 245);
            width: 50px;
        }
    </style>
</head>
<body>
     <!-- Letra A -->
    <div class="A">
        <!-- Letra B -->
        <div class="B">
            <!-- Letra C -->
            <p class="C">
            Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <!-- Letra D -->
    <div class="D">
        <!-- Letra E -->
         <div class="E"></div>
    </div>
</body>
</html>